<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-weight: 100px;
        }
        .p1{
            font-size: larger;
            font-weight: lighter;
            
        }
        .p2{
            font-size: large;
            font-weight: bold;

        }
        .p3{
            font-size: x-large;
        }
        .p4{
            font-size: x-small;
        }
        .p5{
            font-size: smaller;
        }
        .p6{
            font-size: small;
        }
        
        
        .p7{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .p8{
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        
    </style>
</head>
<body>
    <h1>This is H1</h1>
    <p class="p1">This is p</p>
    <p class="p2">This is p</p>
    <p class="p3">This is p</p>
    <p class="p4">This is p</p>
    <p class="p5">This is p</p>
    <p class="p6">This is p</p>

    <h1>---</h1>
    <p class="p7">This is p</p>
    <p class="p8">This is p</p>

</body>
</html>